# ProductViewer

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gdc/apps/dao/: DaoException.java  GenericDao.java  ProductDao.java  ProductGenericDao.java
dao/src/test/java/com/gdc/apps/dao/test/: ProductDaoTest.java
dao/src/test/resources/: db.properties
dao/src/test/resources/db/: V1__Create-test-table.sql
model/: pom.xml
model/src/main/java/com/gdc/apps/model/: Page.java  Product.java
service/: pom.xml
service/src/main/java/com/gdc/apps/service/: ProductService.java
service/src/main/resources/: db.properties  hikari.properties
service/src/main/resources/db.migration/: V1__Initialize.sql  V2__Add_content.sql
web/: pom.xml
web/src/main/java/com/gdc/apps/web/servlets/: Create.java  Delete.java  GetSortedByCategory.java  GetSortedByName.java  GetSortedByPrice.java  GetSortedByRating.java  GetSortedTable.java  GetTable.java  GetTotalCount.java  GetTotalSearchCount.java  Home.java  Search.java  Service.java  Update.java
web/src/main/webapp/: home.html  home.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: filter.js  myScript.js
web/webapp/WEB-INF/: web.xml
