<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gdc.apps</groupId>
    <artifactId>product-viewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <modules.version>1.0-SNAPSHOT</modules.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <postgre.version>42.2.1.jre7</postgre.version>
        <junit.version>4.9</junit.version>
        <flyway.version>5.0.7</flyway.version>
        <otj.vesrion>0.11.1</otj.vesrion>
        <slf4j.version>1.7.9</slf4j.version>
        <hibernate.version>5.2.13.Final</hibernate.version>
        <log4j.version>1.2.12</log4j.version>

        <javax.servlet.version>3.0-alpha-1</javax.servlet.version>
        <gson.version>2.8.2</gson.version>
        <http.host>localhost</http.host>
        <tomcat.version>8.5.50</tomcat.version>
        <tomcat.type>tomcat8x</tomcat.type>
        <http.port>9111</http.port>
        <http.context>/</http.context>

        <hikari.version>2.7.8</hikari.version>
        <postgre.ds.version>9.1-901.jdbc4</postgre.ds.version>
        <cargo.version>1.6.5</cargo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gdc.apps</groupId>
                <artifactId>dao</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdc.apps</groupId>
                <artifactId>model</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdc.apps</groupId>
                <artifactId>service</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdc.apps</groupId>
                <artifactId>web</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgre.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-pg-embedded</artifactId>
                <version>${otj.vesrion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgre.ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- required by the com.opentable.components:otj-pg-embedded:0.11.1 -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <modules>
        <module>dao</module>
        <module>model</module>
        <module>service</module>
        <module>web</module>
    </modules>
</project>