dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=cruder
dataSource.password=p@ssw0rd
dataSource.databaseName=product_viewer
dataSource.portNumber=5432
dataSource.serverName=localhost